# springCloudLyf

base/: pom.xml
base/src/main/java/com/lyf/base/vo/: Dept.java
config/: pom.xml
config-repo/: application.yml
config/src/main/java/com/lyf/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/lyf/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/lyf/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/lyf/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/lyf/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/lyf/gateway/: GatewayApplicationTests.java
monitor/: pom.xml
monitor/src/main/java/com/lyf/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml
parent/: pom.xml
project/: pom.xml
project/src/main/java/com/lyf/project/: ProjectApplication.java
project/src/test/java/com/lyf/project/: ProjectApplicationTests.java
service/: pom.xml
service/src/main/java/com/lyf/service/: ServiceApplication.java
service/src/main/java/com/lyf/service/controller/: DeptController.java
service/src/main/java/com/lyf/service/mapper/: DeptDao.java
service/src/main/java/com/lyf/service/service/: DeptService.java
service/src/main/java/com/lyf/service/service/impl/: DeptServiceImpl.java
service/src/main/resources/mapper/: DeptMapper.xml
service/src/test/java/com/lyf/service/: ServiceApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/lyf/zipkin/: ZipkinApplication.java
zipkin/src/test/java/com/lyf/zipkin/: ZipkinApplicationTests.java
